<!--pages/individual/individual.wxml-->
<view class="header">
  <view class="headerContent">
     <image class="avatar" src=""></image>
     <view class="ID">
       ID:jty1111 {{}}
     </view>
     <view class="following">
      关注：  {{}}
     </view>
     <view class="followers">
       粉丝： {{}}
     </view>
  </view>
</view>

<view class="others">
  <view class="name">
      <view class="nickname" >昵称</view>
      <view class="nameInput" ><input type="text" placeholder="更改昵称"/></view>
  </view>

  <view class="level"  bindtap="levelTap">
      等级
  </view>

  <view class="favorites"  bindtap="favoriteTap">
      收藏夹
  </view>

  <view class="blacklist"  bindtap="listTap">
      黑名单
  </view>

  <view class="privacy"  bindtap="privacyTap">
      隐私
  </view>

  <view class="generals"  bindtap="generalTap">
      通用
  </view>

  <view class="ifNotice"  bindtap="ifTap">
      通知提醒
  </view>

  <view class="aboutUs"  bindtap="usTap">
      关于我们
  </view>
</view>
