<!--pages/individual/individual.wxml-->
<view class="header" >
  <!-- <image class="headerBackground" bindtap="changeBackground" src="{{backgroundPicPath}}"></image> -->
  <view class="headerContent">
     <image class="avatar"  src="{{userInfo.avatarUrl}}"  
     bindtap="toIndividualPage"></image>
     <view class="name">
       昵称: {{userInfo.nickName}}
     </view>    
     <view class="following">
       关注： {{following}}
     </view>
     <view class="followers">
       粉丝： {{followers}}
     </view>
  </view>
</view>

<view class="others">
  
  <view class="changeInformation"  bindtap="changeInfo">
      修改个人信息
  </view>

  <!-- <view class="individualPage" bindtap="toIndividual">
      个人主页       
  </view> -->

  <view class="favorites"  bindtap="favoriteTap">
      收藏夹
  </view>

  <!-- <view class="blacklist"  bindtap="listTap">
      黑名单
  </view> -->

  <!-- <view class="privacy"  bindtap="privacyTap">
      隐私
  </view> -->

  <!-- <view class="generals"  bindtap="generalTap">
      通用
  </view> -->

  <!-- <view class="ifNotice">
    <view class="notice">通知提醒</view>
    <view class="switchBar">
    <switch checked bindchange="noti ceOff"/>
    </view>
  </view> -->

  <view class="aboutUs"  bindtap="usTap">
      关于我们
  </view>
</view>
