<!--pages/video/video.wxml-->
<view class="video">

<!--搜索栏-->
   <view class="search">

      <view class="searchColumn"> <input type="text" placeholder="搜索视频"/></view>
   </view>

<!--导航栏-->
   <view class="navigation" enable-flex>
      <view class="navigationColumn {{navId== '0' ?'active':''}}" id="0" wx:key="id" bindtap="changeNav">教学视频 </view>
      <view class="navigationColumn {{navId== '1' ?'active':''}}" id="1" wx:key="id"  bindtap="changeNav">训练计划 </view>
      <view class="categoryBar" bindtap="getCategory">dd</view>
   </view> 

<!--视频-->
   <scroll-view bindrefresherrefresh="handleRefresher"
                refresher-enabled
                refresher-triggered="{{isTriggered}}"
                bindscrolltolower="handleToLower"
                scroll-y 
                class="scrollVideo" 
                enable-flex
                wx:if="{{navId==0}}" 
                scroll-with-animation="true">
      <!--每个视频本体-->
      <view class="videoItem"
            wx:key="id"
            data-video='{{id}}'
            bindtap="toVideo">
         <image class="common" 
                src="cloud://cloud1-7gh3ock7a08defbd.636c-cloud1-7gh3ock7a08defbd-1306690875/iconfont/comment.png" 
                >
         </image>
            <view class="title">
                demo
               {{item.title}}
            </view>
            <view class="ranking">
               ssssss
               {{item.ranking}}
            
            </view>
      </view>

      <view class="videoItem"
            wx:key="id"
            data-video='{{id}}'
            wx:for="{{videoList}}"
            bindtap="toVideo">
         <image class="common" 
                src="{{item.data.cover}}" 
                >
         </image>
            <view class="title">
            
               {{item.title}}
            </view>
            <view class="ranking">
               {{item.ranking}}
            
            </view>
      </view>
   



   </scroll-view>
</view>

<scroll-view bindrefresherrefresh="handleRefresher"
                refresher-enabled
                refresher-triggered="{{isTriggered}}"
                bindscrolltolower="handleToLower"
                scroll-y 
                class="scrollVideo" 
                enable-flex
                wx:if="{{navId==1}}" 
                scroll-with-animation="true">ss
</scroll-view>


