<!--pages/video/video.wxml-->
<view class="video" >
<!--导航栏-->
   <view class="navigation" enable-flex>
      <view class="navigationColumn {{navId== '0' ?'active':''}}" id="0" wx:key="id" bindtap="changeNav" enable-back-to-top="true">教学视频 </view>
      <view class="navigationColumn {{navId== '1' ?'active':''}}" id="1" wx:key="id"  bindtap="changeNav" enable-back-to-top="true">训练计划 </view>
     <!-- <view class="categoryBar" bindtap="getCategory">CAT</view> -->
   </view> 

<!--视频-->
<scroll-view bindrefresherrefresh="onPullDownRefresh"
            
             scroll-y 
             bindscrolltolower="onReachBottom"
             class="scrollVideo"  
             wx:if="{{navId==0}}" 
             scroll-with-animation="true">

<!--每个视频本体-->
<view class="Video">
      <view class="videoItem"
            wx:key="video"
            wx:for="{{videoList}}"
            wx:if="{{toCategory==1}}">

      <image class="common"  
             data-video='{{item}}'
             bindtap="toVideo"
             src="{{item.cover}}"> </image>

      <view class="title">            
            {{item.title}}</view>
      </view>
</view>


       <!-- 分类的视频
      <view wx:if="{{toCategory!=1}}"
           class="videoItem"
            wx:for="{{videoList}}"
      >
         <image class="common"  
         data-video='{{item}}'
         bindtap="toVideo"
         src="{{item.cover}}"  
         >
         </image>

         <view 
         class="title">            
         {{item.title}}
         </view>

         <view    
         class="ranking">
         {{item.ranking}}         
         </view> 
         
      </view>  -->
   
    <!-- <button class="addVideo" bindtap="addVideo" style="width:180rpx"> add </button> -->
   </scroll-view>

</view>


<!-- 训练计划 -->
<scroll-view bindrefresherrefresh="handleRefresher"

                refresher-triggered="{{isTriggered}}"
                bindscrolltolower="handleToLower"
                scroll-y 
                class="scrollTraining" 
                enable-flex
                wx:if="{{navId==1}}" 
                scroll-with-animation="true">
<!--每个训练计划-->
<view class="Training">
      <view class="trainingItem"
            wx:key="training"
            wx:for="{{trainingList}}"
            wx:if="{{toCategory==1}}">

      <image class="common"  
             data-training='{{item}}'
             bindtap="toTraining"
             src="{{item.cover}}"> </image>

      <view class="title">            
            {{item.title}}</view>
      </view>
</view>
</scroll-view>

<!-- <view class="floatCategory"  wx:if="{{showCategory}}">
   <view class="category" bindtap="toAll">全部</view>
    <view class="category" bindtap="toBreast">蛙泳</view>
    <view class="category" bindtap="toFree">自由泳</view>
    <view class="category" bindtap="toBack">仰泳</view>
    <view class="category" bindtap="toButter">蝶泳</view>
    <view class="category" bindtap="toWater">水性</view>
    <view class="category" bindtap="toBody">身体素质</view>
</view> -->


