<view
  style="position: relative; width: 750rpx; background: #d3d3d3; min-height: 100px; height: 350rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">
  <button style="position: relative; left: 234rpx; top: 264rpx; width: 256rpx; height: 72rpx; display: block; box-sizing: border-box">进入班级</button>
  </view>
<button style="position: relative; left: 0rpx; top: 72rpx">加入新班级</button>

<!--miniprogram/pages/teaching class/teaching class.wxml-->

