<scroll-view>
  <!-- 单个课程条 -->
  <view class="classItem">
    <text class="className">class</text>
    <view class="classDetail">
      <text class="teacherName">teacher</text>
      <button class="classEnterance" bindtap="toSingleClass" 
      style="width:180rpx">进入班级>></button>
    </view>
  </view>

  <view class="classItem">
    <text class="className">class</text>
    <view class="classDetail">
      <text class="teacherName">teacher</text>
      <button class="classEnterance" bindtap="toSingleClass" 
      style="width:180rpx">进入班级>></button>
    </view>
  </view>

  <view class="classItem">
    <text class="className">class</text>
    <view class="classDetail">
      <text class="teacherName">teacher</text>
      <button class="classEnterance" bindtap="toSingleClass" 
      style="width:180rpx">进入班级>></button>
    </view>
  </view>
  
  <!-- 加入新班级 -->
  <button class="joinNewClass" style="width:300rpx">加入新班级</button>
</scroll-view>