<view>
  <view class="singleClassNoticeContainer">
    <text class="gonggao">公告</text>
    <view class="header">
      <text class="class">{{classInfo.notice[0].head}}</text>
      <text class="time">{{classInfo.notice[0].time}}</text>
    </view>
    <view class="content">
      <text>{{classInfo.notice[0].content}}</text>
    </view>
    <view>
      <button class="publishNotice" catchtap="toPublishNotice" style="width:180rpx">发布新公告>></button>
    </view>
  </view>
  <view class="singleClassItem" bindtap="toNameList">
    <text class="iconfont icon-mingdanku"></text>
    <text>名单</text>
  </view>
  <!--
  <view class="singleClassItem">
    <text class="iconfont icon-xinbaniconshangchuan-"></text>
    <text>作业</text>
  </view>
-->
  <!--
  <view class="singleClassItem">
    <text class="iconfont icon-qunliao"></text>
    <text>群聊</text>
  </view>
-->
<button wx:if='{{userInfo.identity == 0}}' catchtap='showDismissClass' class="dismissClass" style="width: 200rpx;">解散班级</button>
</view>

<view class="popupContainer" wx:if="{{tapDismissClass == 1}}">
    <text class="popupHeader">是否要解散该班级？</text>
    <view class="button">
      <button class="cancel" bindtap="concealDismissClassPopup">取消</button>
      <button class="confirm" bindtap="dismissClass">删除</button>
    </view>
  </view>