@font-face {
  font-family: "iconfont"; /* Project id 2742165 */
  src: url('//at.alicdn.com/t/font_2742165_gv6t528cod8.woff2?t=1629010120476') format('woff2'),
       url('//at.alicdn.com/t/font_2742165_gv6t528cod8.woff?t=1629010120476') format('woff'),
       url('//at.alicdn.com/t/font_2742165_gv6t528cod8.ttf?t=1629010120476') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-qunliao:before {
  content: "\e60a";
}

.icon-xinbaniconshangchuan-:before {
  content: "\e607";
}

.icon-mingdanku:before {
  content: "\e85c";
}

.icon-wode-copy:before {
  content: "\e62f";
}

.icon-zhuye-copy:before {
  content: "\e630";
}

.icon-kaishi-copy:before {
  content: "\e631";
}

.icon-wode:before {
  content: "\e60f";
}

.icon-zhuye:before {
  content: "\e614";
}

.icon-kaishi:before {
  content: "\e620";
}

.icon-baomingxinxi:before {
  content: "\e62e";
}

.icon-baomingxinxi-copy:before {
  content: "\e632";
}
