<view>
   <scroll-view enable-back-to-top="true" scroll-y bindtouchstart="concealAddComment">
      <!-- 班级通知 -->
      <view wx:if='{{userClass&&userInfo.identity}}' class="indexNoticeContainer">
         <view class="header">
            <text class="class">{{userClass[0].className}}</text>
            <text class="time">{{userClass[0].notice[0].time}}</text>
         </view>
         <view class="content">
            <text>{{userClass[0].notice[0].content}}</text>
         </view>
         <view>
            <button class="detailButton" catchtap="toSingleClass" style="width:180rpx">进入班级>></button>
         </view>
      </view>

      <!-- 上次观看 -->
      <view class="indexWatchingRecord">
         <text>上次观看</text>
         <view class="recordItem">
            <view wx:key="watchingRecord" wx:for="{{recordItem}}">
               <image class="vidCover"  data-vid='{{item}}' bindtap="tovid" src="{{item.cover}}"></image>
               <text class="vidName">{{item.title}}</text>
            </view>

         </view>
      </view>

      <!-- 广场与消息 导航条 -->
      <view id='indexNav' class="indexNav">
         <view class="navItem">
            <view class="navContent {{ navId == '0'?'active':''}}" bindtap="changeNav" id="0">广场</view>
            <view class="navContent {{ navId == '1'?'active':''}}" bindtap="changeNav" id="1">消息</view>
         </view>
      </view>

      <!-- 发布广场按钮 -->
      <button class="toPublishButton" style="width:100%" catchtap="toPublish" wx:if="{{navId==0}}">点我发布广场~</button>

      <!-- 广场内容 -->
      <view class="indexSquare" wx:if  ="{{navId==0}}">
         <view class="indexSquareItem" wx:for="{{squareItem}}" wx:key="index" wx:index="index">
            <view class="user">
               <image class="avatar" src="{{item.avatarUrl}}" data-person="{{item}}" bindtap="toIndividualPageSquare"></image>
               <text class="nickName">{{item.nickName}}</text>
            </view>
            <text class="content">{{item.content}}</text>
            <view class="timeAndTools">
               <text class="time">{{item.time}}</text>
               <view class="tools">
                  <text class="likes" wx:if="{{item.likes!=0}}">{{item.likes.length}}</text>
                  <image class="likeBtn" 
                     wx:if="{{haveLiked[index]==0}}" catchtap="clickLike" 
                     data-index="{{index}}" 
                     src="cloud://cloud1-7gh3ock7a08defbd.636c-cloud1-7gh3ock7a08defbd-1306690875/iconfont/like.png"></image>
                  <image class="likeBtn"
                     wx:elif="{{haveLiked[index]==1}}" catchtap="clickLike" 
                     data-index="{{index}}" 
                     src="cloud://cloud1-7gh3ock7a08defbd.636c-cloud1-7gh3ock7a08defbd-1306690875/iconfont/liked.png"></image>
                  <image class="commentBtn"  
                     catchtap="clickComment" 
                     data-index="{{index}}"
                     src="cloud://cloud1-7gh3ock7a08defbd.636c-cloud1-7gh3ock7a08defbd-1306690875/iconfont/comment.png"></image>
               </view>
            </view>
            <view class="comment font-break" wx:if="{{item.comment.length > 0}}" wx:for="{{item.comment}}" wx:for-item="commentItem" wx:key="index" wx:for-index="commentIndex" data-index="{{index}}" data-commentindex="{{commentIndex}}" catchtap="clickCommentItem">
               <text class="detail"><text class="nickName">{{commentItem.nickName}}<text class="instructionWord" wx:if="{{commentItem.reply}}">回复</text><text class="nickName" wx:if="{{commentItem.reply}}">{{commentItem.reply}}</text>:</text>{{commentItem.content}}</text>
            </view>
         </view>
      </view>

      <!-- 聊天内容 -->
      <view class="indexChat" wx:if="{{navId==1}}">
         <view class="indexChatItem" bindtap="toChat" wx:for="{{chatItem}}" wx:key="index" wx:index="index" data-index="{{index}}" >
            <image class="userAvatar" src="{{item.chat_members[item.other].avatarUrl}}"></image>
            <view class="info">
               <view>
                  <text class="nickName">{{item.chat_members[item.other].nickName}}</text>
                  <!-- <text class="time">{{item.time}}</text> -->
               </view>
               <!--
               <text class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eveniet expedita tempora numquam voluptates a veritatis voluptatem possimus dolore provident!</text>
               -->
            </view>
         </view>
      </view>
   </scroll-view>
</view>

<view class="floatComment" style="bottom:{{heightBottom != ''? heightBottom : 0}}rpx" wx:if="{{showCommentAdd}}">
   <input class="commentInput" placeholder="{{reply.length>0 ? '回复' + reply : '评论'}}" focus="{{showCommentAdd}}" bindinput="bindInput" bindfocus="bindFocus" />
   <button class="commentSend" disabled="{{commentContent.length>0 ? false : true}}" catchtap="clickSend" size="mini">确认</button>
</view>