/* miniprogram/pages/videoPage/videoPage.wxss */
.videoItem{
  display:flex
}

.common{
  width:98%;
  height: 380rpx;
  border-radius:6rpx;
  margin-left:9.5rpx;
}

.navItem{
  display:flex;
}

.like{
  margin-top:40rpx
}

.likeButton{
  background-color: #c0effd;
  size:50rpx;
}

.liked{
  background-color: #81DAF5;
  size:50rpx;
}

.collect{
  margin-top:40rpx
}

.collectButton{
  background-color: #c0effd;
  size:50rpx;
}

.collected{
  background-color: #81DAF5;
  size:50rpx;
}

.navContent{
  height: 80rpx;
  line-height: 80rpx;
  width: 50%;
  text-align: center;
  box-sizing: border-box;
}

.active{
  border-bottom: 5rpx solid #c4ebf7;
}
