<!--miniprogram/pages/class name list/class name list.wxml-->
<scroll-view wx:for='{{studentList}}' wx:key='index' wx:index="index">
  <view class='studentContainer'>
    <text class='studentName' bindtap="toIndividual" data-index="{{index}}">{{item.nickName}}</text>
    <button wx:if='{{userInfo.identity == 0}}' bindtap="showDeleteStudent" class="kickStudent" style="width:140rpx;" data-index="{{index}}">移出班级</button>
  </view>
</scroll-view>

<view class="popupContainer" wx:if="{{tapDeleteStudent == 1}}">
    <text class="popupHeader">是否要移除该学生？</text>
    <view class="button">
      <button class="cancel" bindtap="concealDeleteStudentPopup">取消</button>
      <button class="confirm" bindtap="deleteStudent">移除</button>
    </view>
  </view>