/* miniprogram/pages/class name list/class name list.wxss */
.studentContainer{
  line-height: 80rpx;
  border-bottom: 1rpx solid #cfd6d8;
} 

.studentContainer .studentName{
  display: inline-block;
  font-size: 30rpx;
  margin-left: 10rpx;
}

.kickStudent{
  display: inline-block;
  position: absolute;
  padding: 5rpx;
  right: 10rpx;
  top: 20rpx;
  font-size: 25rpx;
  white-space: nowrap;
  text-align: center;
  height: 43rpx;
  background-color: #c4ebf7;
}
.popupContainer{
  width: 80%;
  height: 14%;
  position: absolute; 
  left: 10vw;
  top: 38vh;
  background-color: #f7fdff;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
}

.popupContainer .popupHeader{
  width: 100%;
  text-align: center;
  padding: 10rpx;
  font-size: 40rpx;
}

.popupContainer .classNum{
  width: 90%;
  padding:20rpx;
}

.popupContainer .className{
  width: 90%;
  padding:20rpx;
}

.popupContainer .button{
  display: flex;
}

.popupContainer .button button{
  background-color: #f7fdff;
}