/* miniprogram/pages/chat/chat.wxss */
page {
  background-color: #f1f1f1;
  height: 100vh;
}

.inputRoom {
  width: 100vw;
  height: 16vw;
  border-top: 1px solid #cdcdcd;
  background-color: #f1f1f1;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  z-index: 20;
}

input {
  width: 76vw;
  height: 9.33vw;
  background-color: #fff;
  border-radius: 40rpx;
  margin-left: 2vw;
  padding: 0 3vw;
  font-size: 28rpx;
  color: #444;
}

.leftMsg {
  display: inline-block;
  font-size: 35rpx;
  color: #444;
  line-height: 7vw;
  padding: 2vw 2.5vw;
  background-color: #fff;
  margin-left: -1.6vw;
  border-radius: 10rpx;
  z-index: 10;
}

.msgAndTime{
  text-align: end;
}

.rightMsg {
  display: inline-block;
  text-align: left;
  font-size: 35rpx;
  color: #444;
  line-height: 7vw;
  padding: 2vw 2.5vw;
  background-color: #c4ebf7;
  margin-right: -1.6vw;
  border-radius: 10rpx;
  z-index: 10;
}

.inputRoom .msgSend{
  margin-right: 10rpx;
  text-align: center;
  font-size: 30rpx;
  line-height: 60rpx;
  height: 60rpx;
  background-color: #c4ebf7;
  vertical-align: middle;
}

.time{
  margin-top: 0.1vh;
  font-size: 20rpx
}