<scroll-view bindrefresherrefresh="onPullDownRefresh"
             refresher-enabled
             scroll-y 
             bindscrolltolower="onReachBottom"
             class="scrollvid"  
             scroll-with-animation="true">

<!--每个视频本体-->
<view class="vid">
      <view class="vidItem"
            wx:key="vid"
            wx:for="{{vidList}}"
           >

      <image class="common"  
             data-vid='{{item}}'
             bindtap="tovid"
             src="{{item.cover}}"> </image>

      <view class="title">            
            {{item.title}}</view>
      </view>
</view>

</scroll-view>