<view class="header">
  <view class="headerContent">
     <image class="avatar"  bindtap="changeInfo" src="{{otherUserAvatar}}"></image>
     <view class="name">
      昵称: {{otherUserNickName}}
     </view>
     <view class="following">
      关注：{{otherUserFollowing}}
     </view>
     <view class="followers">
      粉丝：{{otherUserFollowers}}
     </view>
  </view>
</view>

<view class="ifFollow">
  <button class="follow" 
          wx:if="{{ifFollowed==0}}"
          catchtap="clickFollow" >关注
  </button>
  <button class="followed" 
          wx:if="{{ifFollowed==1}}"
          catchtap="clickFollow" >取消关注
  </button>
</view>

<view class="Chat">
  <button class="chat" 
          catchtap="clickChat" >聊天
  </button>
</view>