<view class="container" style="{{containerStyle}}">
	<!--
	<mp-navigation-bar back="{{false}}" show="true" title="{{chatTitle}}" background="#fff">
		<view slot="left" bindtap="back" class="weui-navigation-bar__button weui-navigation-bar__btn_goback"></view>
		<image slot="right" class="clickInfo" src="../../../static/images/qunliao-blue.png" bindtap="clickInfo"></image>
	</mp-navigation-bar>
	-->
	<chatroom style="width: 100%; height: 100%" envId="{{chatRoomEnvId}}" collection="{{chatRoomCollection}}" chatType="{{chatType}}" memberIds="{{memberIds}}"
	 userId="{{userId}}" userAvatar="{{userAvatar}}" userNickName="{{userNickName}}" groupId="{{chatRoomGroupId}}" groupName="{{chatRoomGroupName}}" userInfo="{{userInfo}}" onGetUserInfo="{{onGetUserInfo}}" getOpenID="{{getOpenID}}"></chatroom>
</view>