<wxs module="fn">
      module.exports = {
          getSecond: function(num){
						console.log(num)
						if(!num){
							return 0;
						}
            return num.toFixed(0);
          },
      }
</wxs>

<wxs module="sysMsgText">
	var groupDelete = function (openId, item) {
		var text = '';
		if (openId == item._openid) {
			// 群主显示
			text = '您将 ' + item.textContent + ' 移出群聊';
		} else {
			// 被移出人
			if (item.userIds.indexOf(openId) >= 0) {
				text = '您被 ' + item.creatorName + ' 移出群聊';
			} else {
				// 其他群成员
				text = item.creatorName + ' 将 ' + item.textContent + ' 移出群聊';
			}
		}
		return text;
	}
	var groupAdd = function (openId, item) {
		var text = '';
		if (openId == item._openid) {
			// 群主显示
			text = '您邀请 ' + item.textContent + ' 加入群聊';
		} else {
			// 被邀请人
			if (item.userIds.indexOf(openId) >= 0) {
				text = item.creatorName + ' 邀请您 加入群聊';
			} else {
				// 其他群成员
				text = item.creatorName + ' 邀请 ' + item.textContent + ' 加入群聊';
			}
		}
		return text;
	}
	var groupQuit = function (openId, item) {
		var text = '';
		if (openId == item._openid) {
			// 退出者
			text = '您已退出群聊';
		} else {
			// 其他群成员
			text = item.creatorName + ' 退出群聊';
		}
		return text;
	}
	module.exports = {
		groupDelete: groupDelete,
		groupAdd: groupAdd,
		groupQuit: groupQuit,
	}
</wxs>

<view class="chatroom">
	<view class="header" wx:if="{{1==0}}"><!-- 1==0让其不显示 -->
		<!-- display number of people in the room -->
		<view class="left"></view>
		<!-- room name -->
		<view class="middle">{{groupName}}</view>
		<!-- reserved -->
		<view class="right"></view>
	</view>

	<!-- chats -->
	<scroll-view class="body" scroll-y scroll-with-animation="{{scrollWithAnimation}}" scroll-top="{{scrollTop}}"
		scroll-into-view="{{scrollToMessage}}" bindscrolltoupper="onScrollToUpper">
		<view wx:for="{{chats}}" wx:key="{{item._id}}" id="item-{{index}}">
			<view wx:if="{{item.msgType != 'sys'}}" class="message {{openId == item._openid ? 'message__self' : ''}}">
				<image class="avatar" src="{{item.avatar}}" mode="scaleToFill"></image>
				<view class="main">
					<view class="nickname">{{item.nickName}}</view>
					<block wx:if="{{item.msgType === 'image'}}">
						<view class="image-wrapper">
							<view class="loading" wx:if="{{item.writeStatus > -1}}">{{item.writeStatus}}%</view>
							<image src="{{item.tempFilePath || item.imgFileID}}" data-fileid="{{item.tempFilePath || item.imgFileID}}"
								class="image-content" style="{{item.imgStyle}}" mode="scallToFill" bindtap="onMessageImageTap"></image>
						</view>
					</block>
					<block wx:elif="{{item.msgType === 'audio'}}">
						<view class="audio-wrapper" >
							<view class="loading" wx:if="{{item.writeStatus === 'pending'}}">···</view>
							<view class="text-content" data-fileid="{{item.tempFilePath || item.audioFileID}}" bindtap="playAudio">
								<text> {{fn.getSecond(item.duration/1000)}}''</text>
								<image class="image" src="{{openId == item._openid ? '../../static/images/yuyinyou.png' : '../../static/images/yuyinzuo.png'}}">
							</image>
							</view>
							
						</view>
						<!-- <audio-msg wx:if="{{ item.msg.type == 'audio' }}" msg="{{ item }}"></audio-msg> -->
					</block>
					<block wx:else>
						<view class="text-wrapper">
							<view class="loading" wx:if="{{item.writeStatus === 'pending'}}">···</view>
							<view class="text-content">{{item.textContent}}</view>
						</view>
					</block>
				</view>
			</view>
			<view wx:else class="sys-message">
				<block wx:if="{{item.groupType=='group_delete'}}">
					{{sysMsgText.groupDelete(openId, item)}}
				</block>
				<block wx:elif="{{item.groupType=='group_add'}}">
					{{sysMsgText.groupAdd(openId, item)}}
				</block>
				<block wx:elif="{{item.groupType=='group_quit'}}">
					{{sysMsgText.groupQuit(openId, item)}}
				</block>
				<block wx:else>
					{{openId == item._openid ? ' 您 ' : item.creatorName}} {{item.textContent}}
				</block>

			</view>
		</view>
	</scroll-view>

	<!-- message sender -->
	<!-- <view class="footer">
		<view bindtap="clickAudio" style="width:100rpx;height:50rpx;background:red;font-size:30rpx;">
			{{!isAudio?'语音':'文字'}}
		</view>
		<view class="message-sender" wx:if="{{userInfo}}">
			<input wx:if="{{!isAudio}}" class="text-input" type="text" confirm-type="send" bindconfirm="onConfirmSendText"
				cursor-spacing="20" value="{{textInputValue}}"></input>
			<view wx:if="{{isAudio}}" bindtouchstart="audioStart" bindtouchend="audioStop" bindtouchMove="audioMove"
				class="text-input">按住说话 {{isAudio?'录音中':''}}</view>
			<image src="./photo.png" class="btn-send-image" mode="scaleToFill" bindtap="onChooseImage"></image>
		</view>

		<view class="message-sender" wx:if="{{!userInfo}}">
			<button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo">请先登录后参与聊天</button>
		</view>
	</view> -->
	<view class='chatinput-wrapper' style='margin-bottom: {{focusFlag ? 20 : 0}}rpx;' catchtap='stopEventPropagation'>
    <view class='chatinput-content'>
      <image src='{{sendType == 0 ? "../../static/images/voice.png" : "../../static/images/keyboard.png"}}' class='chatinput-img' catchtap='switchSendType'></image>
      <input style='margin-bottom: 20rpx;' wx:if="{{sendType == 0}}" value='{{inputValue}}' focus='{{focusFlag}}' bindinput='inputChange' bindfocus='inputFocus' bindblur='inputBlur' bindconfirm='inputSend' class='chatinput-input'  placeholder="输入文字" confirm-type='send'></input>
      <!-- <button wx:if="{{sendType == 1}}" class="{{ isLongPress ? 'chatinput-voice-mask chatinput-voice-mask-hover' : 'chatinput-voice-mask' }}" hover-class="none" catchtouchstart='longPressStart' catchlongpress='voiceBtnLongTap' catchtouchend='longPressEnd'>按住说话</button> -->
      <button wx:if="{{sendType == 1}}" class="{{ isLongPress ? 'chatinput-voice-mask chatinput-voice-mask-hover' : 'chatinput-voice-mask' }}" hover-class="none" catchtouchstart='longPressStart' catchtouchend='longPressEnd'>
        {{isLongPress ? '松开结束' : '按住说话'}}
      </button>
      <image src='../../static/images/more.png' catchtap='toggleMore' class='chatinput-img fr'></image>
      <image src='../../static/images/emoji.png' catchtap='toggleEmoji' class='chatinput-img fr emoji'></image>
    </view>
    <view wx:if="{{emojiFlag}}" class='chatinput-subcontent'>
      <component-emoji bind:EmojiClick="emojiCLick" bind:EmojiSend="emojiSend"></component-emoji>
    </view>
    <view wx:if="{{moreFlag}}" class='more-subcontent'>
      <view style='display:flex;justify-content: space-between;'>
        <view class='more-subcontent-item' catchtap='chooseImageToSend'>
          <image src="../../static/images/photo.png" class='image'></image>
          <text class='text'>相册</text>
        </view>
        <view class='more-subcontent-item' catchtap='chooseImageOrVideo'>
          <image src="../../static/images/shoot.png" class='image'></image>
          <text class='text'>拍摄</text>
        </view>
        
      </view>
      
    </view>
  </view>
</view>